// Font setup
// ==========

@import url('https://fonts.googleapis.com/css?family=Calibri');

@font-face {
/*  font-family: 'Calibri-Regular';
  src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/Roboto-Regular.otf')  format('opentype'),
	     url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf')  format('truetype'), url('fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');*/
   
  font-family: 'Calibri';
  src: local('Calibri'), url(https://fonts.gstatic.com/l/font?kit=YH3ek_qpdaY7ILI-bfzlYQ&skey=a1029226f80653a8&v=v8) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
  font-weight: normal;
  font-style: normal;
}

//@font-family: 'MyriadPro-Regular';
//@font-family: 'MyriadPro-Regular', 'Open Sans', Helvetica, Arial, sans-serif;
//@font-family: 'myriad-pro', 'Open Sans', Helvetica, Arial, sans-serif;
/*@font-family: arial, helvetica, sans-serif;*/
@font-family: Calibri;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@menu-title-font-size: 48px;
@page-title-font-size: 60px;
@component-title-font-size: 36px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@heading-title1: 43px;
@heading-title2: 36px;
@heading-title3: 22px;
@heading-title4: 20px;
@heading-title5: 18px;

@body-text-font-size: 19px;
@instruction-text-font-size: 19px;
@button-text-font-size: 19px;

@title-line-height: 120%;
@body-line-height: 140%;

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-bold;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-light;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;