// THIS IS WHERE WE CAN DECLARE ANY OTHER VARIABLES (ie. device-width, border-width etc.)

// Device widths
// =============

@device-width-large: 1366px;
@device-width-hidpi: 1440px;
@device-width-laptop: 1366px;
@device-width-mdpi: 1280px;
@device-width-medium: 760px;
@device-width-small: 520px;
@device-width-ipad: 1024px;
// Max-widths
// ==========

@max-width: 1400px;
@ie8-max-width: 1024px;

// Borders and Outlines
// ====================

@focus-outline: 3px solid orange; //focus outline is displayed when accessibility is enabled

@button-border: 0px solid @button-border-color;

@item-border: 3px solid @item-border-color;
